<!DOCTYPE html>
<html>
<head>
    <title>Hello, Raylib!</title>
    <style>
        :root {
            --color-dark: #181818;
            --color-lite: #e7e7e7;
        }

        body {
            /* Lite Mode */
            background: var(--color-lite);
            color: var(--color-dark);

            /* Dark Mode */
            @media (prefers-color-scheme: dark) {
                background: var(--color-dark);
                color: var(--color-lite);
            }
        }

        #game {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid var(--color-dark);

            @media (prefers-color-scheme: dark) {
               border: 1px solid var(--color-lite);
            }

        }

        .not-hosted-msg {
            text-align: center;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        .not-hosted-msg .important {
            font-weight: bold;
        }
        
        @font-face {
            font-family: grixel;
            src: url(fonts/acme_7_wide_xtnd.woff);
        }
    </style>
</head>
<body>
    <canvas id="game"></canvas>
    <script>
let rl = new RaylibJs();
rl.ctx = document.getElementById("game").getContext("2d");
if (rl.ctx === null) throw new Error("Could not create 2d canvas context");

const reverse = (u32) => (
    (u32 >>> 24) | ((u32 & 0x00ff0000) >>> 8) | ((u32 & 0x0000ff00) <<  8) | ((u32 & 0x000000ff) << 24)
) >>> 0;
const text_decoder = new TextDecoder();
const get_string = (buf, len) =>
    text_decoder.decode((new Uint8Array(rl.wasm.instance.exports.memory.buffer)).subarray(buf, buf+len));
    
WebAssembly.instantiate(wasm_binary, {
    env: make_environment(rl),
    wasi_snapshot_preview1: make_environment({
        proc_exit: (exit_code) => { throw new Error(`exit(${exit_code})`); },
        fd_fdstat_get: (fd, stat_ptr) => {
            switch (fd) {
            case 1: break; case 2: break;
            default: { throw new Error('we only support stdout and stderr for now'); }
            }
            const view = new DataView(rl.wasm.instance.exports.memory.buffer);
            const fs_filetype_ptr          = stat_ptr+0;
            const fs_flags_ptr             = stat_ptr+2;
            const fs_rights_base_ptr       = stat_ptr+8;
            const fs_rights_inheriting_ptr = stat_ptr+16;
            view.setUint8(fs_filetype_ptr, 2);
            view.setUint16(fs_flags_ptr, 0);
            view.setBigUint64(fs_rights_base_ptr, 0n);
            view.setBigUint64(fs_rights_inheriting_ptr, 0n);
            return 0;
        },
        fd_write: (fd, io_vecs_ptr, io_vecs_len, bytes_written_ptr) => {
            let logger;
            switch (fd) {
            case 1: logger = console.log; break;
            case 2: logger = console.error; break;
            default: { throw new Error('we only support stdout and stderr for now'); }
            }
            
            const view  = new DataView(rl.wasm.instance.exports.memory.buffer);
            let written = 0;
            for (let i = 0;  i < io_vecs_len; i++) {
                const vec_ptr = io_vecs_ptr + (i*8);
                const buf = reverse(view.getUint32(vec_ptr));
                const len = reverse(view.getUint32(vec_ptr+4));
                if (len) {
                    written += len;
                    logger(get_string(buf, len));
                }
            }
            view.setUint32(bytes_written_ptr, reverse(written));
            return 0;
        }
    })
}).then((wasm) => {
    rl.wasm = wasm;
    const keyDown   = (e) => { rl.currentPressedKeyState.add(glfwKeyMapping[e.code]);    };
    const keyUp     = (e) => { rl.currentPressedKeyState.delete(glfwKeyMapping[e.code]); };
    const wheelMove = (e) => { rl.currentMouseWheelMoveState = Math.sign(-e.deltaY);     };
    const mouseMove = (e) => { rl.currentMousePosition = {x: e.clientX, y: e.clientY};   };
    window.addEventListener("keydown", keyDown);
    window.addEventListener("keyup", keyUp);
    window.addEventListener("wheel", wheelMove);
    window.addEventListener("mousemove", mouseMove);

    rl.wasm.instance.exports.main();
    const next = (timestamp) => {
        if (rl.quit) {
            rl.ctx.clearRect(0, 0, rl.ctx.canvas.width, rl.ctx.canvas.height);
            window.removeEventListener("keydown", keyDown);
            window.removeEventListener("keyup", keyUp);
            window.removeEventListener("wheel", wheelMove);
            window.removeEventListener("mousemove", mouseMove);
            rl = new RaylibJs();
            return;
        }
        rl.dt = (timestamp - rl.previous)/1000.0;
        rl.previous = timestamp;
        rl.entryFunction();
        window.requestAnimationFrame(next);
    };
    window.requestAnimationFrame((timestamp) => {
        rl.previous = timestamp;
        window.requestAnimationFrame(next);
    });
});
    </script>
</body>
</html>